<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../cssek/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header><h2>Fogadj örökbe egy szörnyet!</h2></header>
      <nav>
        <a class="kezdolap" href="../kezdolap.html">Kezdőlap</a>
        <a class="elso" href="../index.html">Minden otthont kereső szörny</a>
        <a class="masodik" href="../fiu.html">Fiú szörnyek</a>
        <a class="harmadik" href="../lany.html">Lány szörnyek</a>
      </nav>
      <div>
        <h3 class="nevek">Bocóka</h3>
      </div>
      <article class="leirasok">
        <div class="bal">
          <img class="balkep" src="../kepek/Monsters 01_06.jpg" alt="Bocóka" />
          <ul>
            <li>Barátságosság:★★★★☆</li>
            <li>Gondozhatóság:★★★★☆</li>
            <li>Aktivitás:★★★★☆</li>
            <li>Kedvenc étele: Szappan</li>
            <li>Különlegesség: Új kar növesztése</li>
            <li>Ennyi ideje van nálunk: 5 hónapja</li>
          </ul>

          <p>
            <br /><br /><b> Bocóka a szörnyecske:</b> <br />

            Bocóka egy igazi energiabomba, aki tele van élettel és mindig készen
            áll a kalandra! A sárga színével és csápjaival azonnal felhívja
            magára a figyelmet, de nemcsak a külseje miatt különleges.
            Hihetetlenül barátságos és mindig tele van szeretettel, így bárki,
            aki találkozik vele, azonnal megszereti. Ha egy aktív, könnyen
            gondozható, és igazi társaságkedvelő szörnyecskét keresel, Bocóka
            lesz az ideális választás.

            <br /><br /><b> Jelleme:</b> <br />
            Bocóka egy rendkívül barátságos és kedves szörnyecske, aki imád
            mindenkit üdvözölni és a társaság középpontjában lenni. Ő az, aki
            mindig ott van, hogy mosolyt csaljon az arcodra, és semmilyen
            kalandra nem mond nemet. Nyitott és lelkes, szeret új emberekkel
            ismerkedni, és mindenkivel könnyedén barátkozik. Csápjai nemcsak
            aranyosak, hanem különösen ügyesek is, így könnyedén hozhat el neked
            egy finom falatot vagy segíthet bármiben, amire szükséged van.

            <br /><br /><b> Aktivitás:</b> <br />
            Bocóka egy rendkívül aktív szörnyecske! Ő az, aki sosem áll meg, és
            mindig készen áll a mozgásra. Akár egy hosszú futás, ugrálás, vagy
            egy gyors játék, Bocóka tele van energiával, és örömmel vesz részt
            minden kalandban. A csápjai segítségével hihetetlen ügyességgel
            mozog, és szinte sosem fárad el, így bármilyen aktív tevékenység
            remekül illik hozzá. Ha szeretnéd, hogy egy aktív kis társ vigyen a
            hétköznapokba, Bocóka biztosan nem fog csalódást okozni.
            <br /><br /><b> Gondozás:</b> <br />
            Bocóka nagyon könnyen gondozható! A sárga bundája sima és
            egészséges, így csak egy heti kefélésre van szükség a tisztán
            tartásához. A csápjait is könnyen tisztán tarthatjuk, mivel nem
            igényelnek különösebb ápolást, csak időnkénti ellenőrzést.
            Fürdetésre ritkán lesz szükség, és mivel aktív, fontos, hogy mindig
            friss víz álljon rendelkezésére. Táplálkozásának sincsenek
            különleges igényei – egy kiegyensúlyozott és egészséges étrend segít
            neki megőrizni energiáját, hogy továbbra is aktívan élvezhesse a
            napjait.

            <br /><br /><b> Egyéb információk:</b> <br />
            Bocóka csápjai nemcsak szórakoztatóak, hanem rendkívül hasznosak is!
            Segítenek neki ügyesen mozogni és bárminemű apró tárgyat elérni,
            amit csak szeretne. Szereti a társaságot, így ha aktív, barátságos
            szörnyecskét keresel, aki mindig ott van, hogy egy kis szórakozást
            és kalandot hozhasson a napjaidba, Bocóka tökéletes választás.
            Társaságkedvelő, könnyen alkalmazkodik, és bár mindig tele van
            energiával, szereti, ha a gazdájával töltheti az idejét, legyen szó
            akár közös játékról, akár egy hosszú sétáról.

            <br /><br /><b> Összegzés:</b> <br />
            Bocóka egy olyan szörnyecske, aki nemcsak rendkívül barátságos és
            aktív, hanem könnyen gondozható is. A sárga színével és csápjaival
            azonnal felkelti mindenki figyelmét, de a legfontosabb, hogy ő
            mindig ott van, hogy megvidámítson és kalandba hívjon. Ha egy
            energikus, szórakoztató és könnyen kezelhető szörnyecskére vágysz,
            Bocóka a legjobb választás! A csápjainak segítségével minden
            mozdulatát ügyesen végzi, és mindig tele van lelkesedéssel, hogy a
            közvetlen környezetét szórakoztassa.
          </p>
        </div>
      </article>
      <footer>
        <p>
          Elérhetőségeink: <br />
          tel: 06-99-455-6776 <br />
          cím: 3646 Túlazóperencián, Hablaty utca 777.
          <br />Szörnyecskék megtekinthetőek: H-V: 9-18
        </p>
      </footer>
    </main>
  </body>
</html>
